{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Metro already resolves `alert` to lib/alert.native.tsx or .web.tsx per
    // platform at bundle time; tsc needs its own hint to do the same instead
    // of erroring that a bare `alert` file doesn't exist. Both variants
    // export the same shape, so either resolution order type-checks
    // identically for callers.
    "moduleSuffixes": [".native", ".web", ""]
  },
  // supabase/functions/* are Deno Edge Functions — a separate runtime with
  // its own global types (Deno.*) and remote esm.sh imports, not part of
  // this Expo/Node project. The Supabase CLI type-checks them itself on
  // deploy; excluding them here just keeps this app's tsc clean.
  "exclude": ["supabase/functions"]
}
